[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = gramadapt
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
addopts =
    --cov=gramadapt
    --cov-report term-missing

[compile_catalog]
directory = gramadapt/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gramadapt/locale/gramadapt.pot
width = 80

[init_catalog]
domain = clld
input_file = gramadapt/locale/gramadapt.pot
output_dir = gramadapt/locale

[update_catalog]
domain = clld
input_file = gramadapt/locale/gramadapt.pot
output_dir = gramadapt/locale
previous = true
